<!--index.wxml-->




<view class="container">


	<image class="background" src="../../img/lanbackgroud.png"></image>


	<view class="inputArea">
		<view class="intiArgs">
		<view class="head">
			<block wx:if="{{profession==='attendant'}}">乘务员值勤期查询</block>
			<block wx:elif="{{profession==='security'}}">安全员值勤期查询</block>
			<block wx:else>飞行员值勤期查询</block>
		</view>

			<view class="timeInti">
				<view class="checkIn">
					<view class="title">签到时间：</view>
					<view class="checkIn_class">
						<view class="checkIn_date">
							<picker mode="date" value="{{date}}" start="1900-0-01" end="2200-12-31" bindchange="selectCheckInDate"> {{date}}</picker>
						</view>
						<view class="checkIn_time">
							<picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="selectCheckInTime"> {{time}}</picker>
						</view>
					</view>
				</view>
			</view>

			<view class="timeInti" hidden="{{pilotHidde}}">
				<view class="checkIn">
					<view class="title">机组编制：</view>
					<view class="checkIn_class">
						<view class="checkIn_date">
							<picker value="{{index}}" range="{{teamSize}}" bindchange="selectTeam"> {{selectedTeam}}</picker>
						</view>
					</view>
				</view>
			</view>

			<view class="timeInti">
				<view class="checkIn">
					<view class="title">截止时间：</view>
					<view class="checkIn_class">
						<view class="checkIn_date">
							<picker mode="date" value="{{EndDate}}" start="1900-0-01" end="2200-12-31" bindchange="selectEndDate"> {{EndDate}}</picker>
						</view>
						<view class="checkIn_time">
							<picker mode="time" value="{{EndTime}}" start="00:00" end="23:59" bindchange="selectEndTime"> {{EndTime}}</picker>
						</view>
					</view>
				</view>
			</view>
		</view>

		<!-- 乘务员选项 -->
		<view class="selected_view" hidden="{{attendentHidde}}">
			<view class="timeInti" >
				<view class="checkIn">
					<view class="title">座位数：</view>
					<view class="checkIn_class">
						<view class="checkIn_date">
							<picker value="{{index}}" range="{{seatRange}}" bindchange="selectSeatRange"> {{selecedSeats}}</picker>
						</view>
					</view>
				</view>
			</view>
				 
			<view class="timeInti" id="attendantNum">
				<view class="title">乘务数：</view>
				<view class="title_radiogroup">
					<radio-group bindchange="choseAttNum">
						<radio value='0' checked>低配</radio>
						<radio value='1'>+1名</radio>
						<radio value='2'>+2名</radio>
						<radio value='3'>+3名或以上</radio>
					</radio-group>
				</view>
			</view>
		</view>

		<!-- 飞行员选项 -->
		<view class="selected_view" hidden="{{pilotHidde}}">
			<view class="unaugment" hidden="{{selectedTeam==='扩编机组'}}">
				<view class="timeInti">
					<view class="title">段数：</view>
					<view class="title_radiogroup">
						<radio-group bindchange="choseSegment">
							<radio value='4' checked>1~4段</radio>
							<radio value='5'>5段</radio>
							<radio value='6'>6段</radio>
							<radio value='7'>7段或以上</radio>
						</radio-group>
					</view>
				</view>
			</view>
			<view class="augment" hidden="{{selectedTeam==='非扩编机组'}}">
				<view class="timeInti">
					<view class="title">休息设施等级：</view>
					<view class="title_radiogroup">
						<radio-group bindchange="choseRestFacility">
							<radio value='1'>1级</radio>
							<radio value='2'>2级</radio>
							<radio value='3' checked>3级</radio>
						</radio-group>
					</view>
				</view>
				<view class="timeInti">
					<view class="title">飞行机组人数：</view>
					<view class="title_radiogroup">
						<radio-group bindchange="chosePilotNumbers">
							<radio value='3' checked>3名</radio>
							<radio value='4'>4名</radio>
						</radio-group>
					</view>
				</view>
			</view>
		</view>
		
		<view class="addBinxiuBtn" hover-class="addBinxiuBtn_h" bindtap="showRestTimeModal">添加宾休</view>
	</view>



	<view class="submit">
		<view hover-class="reBTN" class="refreshBTN" bindtap="refreshBTN">重置</view>

		<view hover-class="reBTN" class="tipsBTN" bindtap="tipsBTN">选择职业</view>
		<view wx:if="{{profession==='attendant'}}" hover-class="reBTN" class="resultBTN" bindtap="attresultBTN">确认</view>
		<view wx:elif="{{profession==='security'}}" hover-class="reBTN" class="resultBTN" bindtap="secResultBTN">确认</view>
		<view wx:else hover-class="reBTN" class="resultBTN" bindtap="resultBTN">确认</view>
		
	</view>

	<resulkt myProperty="{{show_result}}">
		<view class="resultArea">
			<!-- 乘务员特有显示 -->
			<view class="resultText" hidden="{{attendentHidde}}">
				<view>最低人数：</view>
				<view>至少{{mincrew}}人</view>
			</view>

			<!-- 飞行员特有显示 -->
			<view class="resultText" hidden="{{pilotHidde}}">
				<view>最大飞行时间：</view>
				<view>{{maxFlightTime}}</view>
			</view>

			<!-- 飞行员和乘务员共有显示 -->
			<block wx:if="{{profession !== 'security'}}">
				<view class="resultText">
					<view>最大值勤时间：</view>
					<view>{{maxDutyTime}}</view>
				</view>
				<view class="resultText">
					<view>值勤期查询截止：</view>
					<view>{{dutyEndTime}}</view>
				</view>
				<view class="resultText">
					<view>剩余值勤时间：</view>
					<view>{{dutyTimeRemainForShow}}</view>
				</view>
			</block>

			<!-- 所有人员共有显示 -->
			<view class="resultText">
				<view>中间休息时间：</view>
				<view>{{totalRestTimeInhours}}</view>
			</view>
			
			<view class="resultText">
				<view>今日工作时间：</view>
				<view>{{totalDutyTimeForShow}}</view>
			</view>

			<text class="wenxintishi">结果仅供参考请以实际规定为准!</text>
			
			<view class="recordTips">
				<text>增加记录按钮，</text>
				<text>弹出记录弹窗，</text>
				<text>将数据记录在本地</text>
			</view>

			<view class="record_buttons">
				<view hover-class="pressBTN1" class="recordBtn cancel" bindtap="cancleUpload">取消</view>
				<view hover-class="pressBTN1" class="recordBtn record" bindtap="showRecordModal">记录</view>
			</view>
		</view>
		<view class="confirm_button">
			<view hover-class="pressBTN1" class="button1" bindtap="cancleUpload">取消</view>		
		</view>
	</resulkt>
<view class="profess" hidden="{{show_profess}}">
<view hover-class="pressBTN1" class="button2" bindtap="pfToPilot">飞行员</view>
<view hover-class="pressBTN1" class="button2" bindtap="pfToAttdent">乘务员</view>
<view hover-class="pressBTN1" class="button2" bindtap="pfToSecurity">安全员</view>


</view>

<!-- 宾休悬浮窗 -->
<view class="restTimeModal" hidden="{{hideRestTimeModal}}">
	<view class="restTimeContent">
		<view class="restTimeTitle">添加宾休时间</view>
		
		<view class="timeInti">
			<view class="checkIn2">
				<block>	
				<view class="title" hidden="{{others}}">中途休息：</view>
				<view class="title" hidden="{{!others}}" >中途退场：</view>
				</block>
				
				<view class="checkIn_class">
					<view class="checkIn_date1">
						<picker mode="date" value="{{CheckOutDate}}" start="1900-0-01" end="2200-12-31" bindchange="selectCheckOutDate"> {{CheckOutDate}}</picker>
					</view>
					<view class="checkIn_date1">
						<picker mode="time" value="{{CheckOutTime}}" start="00:00" end="24:00" bindchange="selectCheckOutTime"> {{CheckOutTime}}</picker>
					</view>
				</view>
			</view>
		</view>

		<view class="timeInti">
			<view class="checkIn2">
				<block>	
				<view class="title" hidden="{{others}}">中途报到：</view>
				<view class="title" hidden="{{!others}}" >中途进场：</view>
				</block>
				<view class="checkIn_class">
					<view class="checkIn_date1">
						<picker mode="date" value="{{CheckInDate2}}" start="1900-0-01" end="2200-12-31" bindchange="selectCheckInDate2"> {{CheckInDate2}}</picker>
					</view>
					<view class="checkIn_date1">
						<picker mode="time" value="{{CheckInTime2}}" start="00:00" end="24:00" bindchange="selectCheckInTime2"> {{CheckInTime2}}</picker>
					</view>
				</view>
			</view>
		</view>
		
		<view class="restTimeButtons">
			<view class="restTimeBtn" hover-class="addRestBtn_h" bindtap="hideRestTimeModal">取消</view>
			<view class="restTimeBtn" hover-class="addRestBtn_h" bindtap="addRestTime">确认</view>
		</view>
	</view>
</view>

<!-- 记录悬浮窗 -->
<view class="recordModal" hidden="{{hideRecordModal}}">
	<view class="recordContent">
		<view class="recordTitle">记录值勤数据</view>
		
		<view class="recordForm">
			<view class="recordItem">
				<text class="recordLabel">日期</text>
				<text class="recordValue">{{date}}</text>
			</view>
			
			<view class="recordItem">
				<text class="recordLabel">段数</text>
				<input class="recordInput" type="number" bindinput="inputSegments" placeholder="请输入段数" value="{{recordSegments}}"/>
			</view>
			
			<view class="recordItem">
				<text class="recordLabel">飞行时间</text>
				<text class="recordValue">{{maxFlightTime}}</text>
			</view>
			
			<view class="recordItem">
				<text class="recordLabel">值勤时间</text>
				<text class="recordValue">{{maxDutyTime}}</text>
			</view>
			
			<view class="recordItem">
				<text class="recordLabel">航班号</text>
				<input class="recordInput" bindinput="inputFlightNumber" placeholder="请输入航班号" value="{{recordFlightNumber}}"/>
			</view>
			
			<view class="recordItem">
				<text class="recordLabel">航段</text>
				<input class="recordInput" bindinput="inputFlightRoute" placeholder="例：北京-上海" value="{{recordFlightRoute}}"/>
			</view>
			
			<view class="recordItem">
				<text class="recordLabel">备注</text>
				<input class="recordInput" bindinput="inputRemarks" placeholder="备注信息" value="{{recordRemarks}}"/>
			</view>
		</view>
		
		<view class="recordButtons">
			<view class="recordBtn" hover-class="recordBtn_h" bindtap="hideRecordModal">取消</view>
			<view class="recordBtn" hover-class="recordBtn_h" bindtap="saveRecord">记录</view>
		</view>
	</view>
</view>

</view>
