/* miniprogram/pages/record/editKids/editKids.wxss */
.pge{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
  background: #2A465C;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container{
  width: auto;
  height: auto;
background: #6D869A;
padding: 20rpx;
border-radius: 20rpx;
}
.timeInti{
  border-radius: 10rpx;
  margin: 20rpx;
  padding: 20rpx;
  background:rgb(129, 158, 182) ;
  
}

.checkIn{
  
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.head{
  width: auto;
  color: aliceblue;

  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  font-size: 40rpx;
}
.checkIn_class{
  width: auto;
  color: aliceblue;

  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  font-size: 40rpx;
  border-bottom: 0.5px solid aliceblue;
  
}
.numInput{
  width: 80rpx;
  color: aliceblue;

  display: flex;
  flex-direction: row;
  text-align: center;
  font-size: 40rpx;
  border-bottom: 0.5px solid aliceblue;
}
.checkIn_time{
  margin-left: 20rpx;
}
.title{
  color: aliceblue;
  font-size: 40rpx;
  text-align: center;
}


.buttonArea{
  position: fixed;
  bottom: 40rpx;
  width: 50vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.button{
  color: aliceblue;
  font-size: 40rpx;
  background:#6D869A ;
  padding: 18rpx;
  border-radius: 8rpx;
}
.tapBTN{
  transform: scale(1.15, 1.15);
}