<!--miniprogram/pages/timeCalc/timeCalc.wxml-->
<view class="container">
	<view class="resultArea">
		<scroll-view class="resultForShow" scroll-y="true" style="height:400rpx;" scroll-top="{{scrolltopT}}" enable-flex="true">
			<view class="textR" wx:for="{{resultValue}}" wx:key="index">{{item}}</view>

		</scroll-view>

	</view>



	<scroll-view scroll-x="true" enable-flex="true" class="inputArea" style="width:750rpx;" scroll-left="{{scrolltop}}">
<view wx:for="{{inputValue}}" wx:key="index">{{item}}</view>


	</scroll-view>


	<view class="keyArea">
		<view class="key" wx:for="{{keyValue}}" wx:key="index" id="{{item.value}}" hover-class="tapKey" bindtap="tapKey"><view>{{item.name}}</view></view>



	</view>



</view>