<!--pages/profile/profile.wxml-->

<view class="container">


	<view class="myAcount">

		<image class="avater" src="../../img/toolsS.png" mode="aspectFill"  ></image>
	

	




	</view>
	<view class="listParent" >






		



		<view class="list" hover-class="tapList">
			<view class="title">
				<image class="titleimg" src="../../img/share.png"></image> <button class="titleBTN" open-type="share">分享给好友</button>
			</view>
			<image class="point" src="../../img/point.png" mode="aspectFit"></image>
		</view>

	


	
		
		
		
		


		<view class="versionInfo">Flight Timer Version 1.4.1</view>

	</view>





</view>
