/* pages/summary/summary.wxss */

.container {
  margin-left: 5vw;
  margin-top:10vh;
  position: absolute;
  height: 80vh;
  width: 90vw;
  display: flex;
  flex-direction: column;
 font-size: 30rpx;
  color: #6D869A;
  align-items: center;
  box-sizing: border-box;

}

.background{
width: 100vw;
height: 100vh;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.95;
 
}
.nums{
  font-size: 35rpx;
}
.text1{
  color:white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.statas{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}
.tenrest{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.tenrest input{
  font-size: 40rpx;
  color: rgb(255, 255, 255);
  background: rgb(17, 16, 16);
  text-align: center;
  opacity: 0.9;
}
.policy{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}


.detailData{
  position: fixed;
  top: 44vh;
  display: flex;
  flex-direction:column;
 text-align: center;
  justify-content: flex-start;
  align-items: center;
}
.title{
  display: flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;
  
}
.title view{
  height:35rpx;
  width:120rpx;
  border:1px solid rgb(141, 173, 199)
}

.historyData{
  display: flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;

}
.historyKid{
  display: flex;
  flex-direction:column;
 
  justify-content: flex-start;
  align-items: center;
}
.historyKid view{
  height:35rpx;
  width:120rpx;
  border:1px solid rgb(141, 173, 199)
}








.BTNgp{
  position: fixed;
  bottom:90rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.BTNgp view{
  margin-top: 5rpx;
  margin-left: 60rpx;
  margin-right: 60rpx;
  color: aliceblue;
  text-align: center;
}
.b1{
  color: rgb(53, 66, 77);
opacity: 0.75;
}
.warning{
  position: fixed;
  font-size: 20rpx;
  color: rgb(50, 62, 71);
  bottom:40rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}