<!--pages/summary/summary.wxml-->

<!-- predresttime: 0, //下一个48的开始时间
    DATA: [],
    tenhourrest: true,//上一个任务结束到现在是否满足10小时
    foureighthourrest: true,
    nextciclestart: '',  -->
<view class="max">

	<image class="background" src="../../img/summary.jpg"></image>
	<view class="container">

		<view class="text1">
			<view class="statas">
				<view>辛苦了！相识以来您的总工作时间为<text id="datas"> {{totaldutytime}}</text>


					<block>
						<block wx:if="{{profession==='pilot'?true:false}}">
							<text> ,飞行时间<text id="datas">{{totalFlightTimes}}</text>包含 <text id="datas">{{totalFlightlegs}}</text>个航段</text> <text>、 <text id="datas">{{totalLandings}}</text>个落地</text>
						</block>

						<block wx:elif="{{profession==='attendant'?true:false}}">
							<text> ,包含<text id="datas">{{totalFlightlegs}}</text>个航段</text>
						</block>
						<block wx:elif="{{profession==='security'?true:false}}">
							<text> ,包含<text id="datas">{{totalFlightlegs}}</text>个航段</text>
						</block>
						<block wx:elif="{{profession==='others'?true:false}}">

						</block>

					</block>。





				</view>

			</view>
			<view class="statas">

			


				<view> <text><text id="datas">{{selectyear}}</text>年您工作了<text id="datas">{{YEARtotaldutytime}}</text>小时</text>
				
					<block>
					<block wx:if="{{profession==='pilot'?true:false}}">
					 <text> ,飞行时间<text id="datas">{{YEARtotalFlightTimes}}</text>,包含<text id="datas">{{YEARtotalFlightlegs}}</text>个航段</text> <text>、<text id="datas">{{YEARtotalLandings}}</text>个落地</text> 
					</block>

					<block wx:elif="{{profession==='attendant'?true:false}}">
					 <text> ,包含<text id="datas">{{YEARtotalFlightlegs}}</text>个航段</text>
					</block>
					<block wx:elif="{{profession==='security'?true:false}}">
					 <text> ,包含<text id="datas">{{YEARtotalFlightlegs}}</text>个航段</text>
					</block>
					<block wx:elif="{{profession==='others'?true:false}}">

					</block>

				</block>

				
				
				
				
				 
				 
				 
				 
				 
				  。</view>

			</view>




			<view class="tenrest"    >
				<view> 距离上次工作结束到现在您休息了<text id="datas">{{currentREST}}</text>。</view>

				<block  wx:if="{{profession==='others'?false:true}}"  >
				<view>根据公司要求，航后要休息10+</view><input type="number" style="width:40rpx" maxlength="3" value="{{correction10REST}}" bindinput="restcorrec"></input>（自定义）小时
				<view wx:if="{{tenhourrest}}">满足航后休息要求。</view>
				<view wx:else>,目前还不满足航后休息要求，请合理安排工作。</view>
				</block>

				
			</view>

			<view class="policy">
				<block>
					<block wx:if="{{profession==='pilot'?true:false}}">
						<view>最近七个工作日您的工作时间为<text id="datas">{{sevenDaywork}}</text>
						<view wx:if="{{sevenDayworkOvr}}">没有超过60小时的限制！</view>
						<view wx:else>超过了60小时的限制</view>
						</view>
						
					</block>

					<block wx:elif="{{profession==='attendant'?true:false}}">
						<view>最近七个工作日您的工作时间为<text id="datas">{{ATTsevenDaywork}}</text>  <view wx:if="{{ATTsevenDayworkOvr}}">没有超过70小时的限制！</view>
						<view wx:else>超过了70小时的限制</view></view>
						
					</block>

				</block>


				<block wx:if="{{profession==='others'?false:true}}" >
					<view wx:if="{{foureighthourrest}}">当前周期满足48小时休息期，您在最近144小时内的最晚签到时刻为<text id="datas">{{predresttime}}</text>。工作重要身体更重要记得锻炼身体哟！</view>
					<view wx:else>请合理安排工作,如果<text id="datas">{{currentTime}}</text>为签到时间的话您的48小时休息期将不满足。<view>如果当前您未在值勤状态，下一个工作周期开始时间为<text id="datas">{{nextciclestart}}</text></view>
					</view>
				</block>
				<block >
				<view wx:if="{{profession==='others'?true:false}}">工作重要身体更重要记得锻炼身体哟！</view>
				
				</block>


			</view>
		</view>



		<view class="showDetail" hidden="{{showDetail}}">
			<view class="detailData">
				<view class="title">
					<view>月份</view>


					<block>
						<block wx:if="{{profession==='pilot'?true:false}}">
							<view>值勤时间</view>
							<view>飞行时间</view>
							<view>段数</view>
							<view>起落数</view>
						</block>
						<block wx:elif="{{profession==='attendant'?true:false}}">
							<view>值勤时间</view>
							<view>飞行时间</view>
							<view>段数</view>
						</block>
						<block wx:elif="{{profession==='security'?true:false}}">
							<view>值勤时间</view>
							<view>飞行时间</view>
							<view>段数</view>
						</block>
						<block wx:elif="{{profession==='others'?true:false}}">
							<view>工作时间</view>
						</block>
					</block>

				</view>
				<view class="historyData">
					<view class="historyKid">
						<view wx:for="{{twelveMonth}}" wx:key="index">
							{{item}}
						</view>
					</view>


					<block>
						<block wx:if="{{profession==='pilot'?true:false}}">
							<view class="historyKid">
								<view wx:for="{{totaldutytimeof12}}" wx:key="index">
									{{item}}
								</view>
							</view>
							<view class="historyKid">
								<view wx:for="{{totalflightTimes12}}" wx:key="index">
									{{item}}
								</view>
							</view>
							<view class="historyKid">
								<view wx:for="{{totalFlightlegsof12}}" wx:key="index">
									{{item}}
								</view>
							</view>
							<view class="historyKid">
								<view wx:for="{{totalLandings12}}" wx:key="index">
									{{item}}
								</view>
							</view>
						</block>
						<block wx:elif="{{profession==='attendant'?true:false}}">
							<view class="historyKid">
								<view wx:for="{{totaldutytimeof12}}" wx:key="index">
									{{item}}
								</view>
							</view>
							<view class="historyKid">
								<view wx:for="{{totalflightTimes12}}" wx:key="index">
									{{item}}
								</view>
							</view>
							<view class="historyKid">
								<view wx:for="{{totalFlightlegsof12}}" wx:key="index">
									{{item}}
								</view>
							</view>

						</block>
						<block wx:elif="{{profession==='security'?true:false}}">
							<view class="historyKid">
								<view wx:for="{{totaldutytimeof12}}" wx:key="index">
									{{item}}
								</view>
							</view>
							<view class="historyKid">
								<view wx:for="{{totalflightTimes12}}" wx:key="index">
									{{item}}
								</view>
							</view>
							<view class="historyKid">
								<view wx:for="{{totalFlightlegsof12}}" wx:key="index">
									{{item}}
								</view>
							</view>
						</block>
						<block wx:elif="{{profession==='others'?true:false}}">
							<view class="historyKid">
								<view wx:for="{{totaldutytimeof12}}" wx:key="index">
									{{item}}
								</view>
							</view>

						</block>
					</block>





				</view>

			</view>
			<button class="b1" bindtap="returnTT" size="mini">返回</button>
			<block>
			<block wx:if="{{profession==='pilot'?true:false}}"><view class="b2" >温馨提示每月最大值勤210小时</view></block>
			<block wx:elif="{{profession==='attendant'?true:false}}"><view class="b2" >温馨提示每月最大值勤230小时</view></block>
			</block>
			


		</view>


		<button class="b1" id="btnDDD" bindtap="showDetai">点击查看详细</button>

		<view class="BTNgp">
			<button class="b1" bindtap="lastyear" size="mini">上一年</button>
			<view>{{selectyear}}年</view>
			<button class="b1" bindtap="nextyear" size="mini">下一年</button>
		</view>


		<view class="warning">以上数据仅供参考，请以公司规定或相关法律法规为准</view>

	</view>
</view>