/* pages/summary/summary.wxss */
.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #2A465C;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.header{
  position: absolute;
  top: 0;
  width:100%;
  height:50rpx;
  background: bisque;

}
.body{
  width:100%;
  flex-grow: 1;
  background: cadetblue;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.scroer{
  width:100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.foot{
  position: absolute;
  bottom: 0;
  width: 100%;
  height:80rpx;
background:blueviolet ;
}