/* pages/summary/summary.wxss */
.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  
  align-items: center;
  box-sizing: border-box;

}
.detailData{
  display: flex;
  flex-direction:column;
 text-align: center;
  justify-content: flex-start;
  align-items: center;
}
.title{
  display: flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;
  
}
.title view{
  height:40rpx;
  width:120rpx;
  border:1px solid black
}

.historyData{
  display: flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;

}
.historyKid{
  display: flex;
  flex-direction:column;
 
  justify-content: flex-start;
  align-items: center;
}
.historyKid view{
  height:40rpx;
  width:120rpx;
  border:1px solid black
}








.BTNgp{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
