<!--pages/summary/summary.wxml-->

<!-- predresttime: 0, //下一个48的开始时间
    DATA: [],
    tenhourrest: true,//上一个任务结束到现在是否满足10小时
    foureighthourrest: true,
    nextciclestart: '',  -->

<view>预计下次48开始是时间{{predresttime}}</view>
<view>航后10小时休息{{tenhourrest}}</view>
<view>48小时休息期{{foureighthourrest}}</view>
<view>下一个工作开始时{{nextciclestart}}</view>
<button class="1" bindtap="findjack">我是一个无聊的button</button>
<button class="1" bindtap="lastyear">我是一个蛋疼的button</button>
<button class="1" bindtap="nextyear">我是一个蛋疼又无聊的button</button>