<!--pages/record/record.wxml-->
<view class="container">
	<view class="header">
		<view>历史记录</view>
		<!-- <view>
			<picker mode="date" value="{{currentday}}" start="1970-01-01" end="2099-09-22" bindchange="bindDateChange">
				<view class="picker">
					选择日期：{{currentday}}
				</view>
			</picker>
		</view> -->
	</view>
	<view class="title">
		<view id="kid1">签到时间</view>
		<view id="kid2">截止时间</view>
		<view id="kid3">执勤时间</view>

		<view id="kid4">航段数</view>
		<view id="kid5">落地数</view> 
	</view>
	<view class="body">
		<scroll-view class="scroer" scroll-y="true" enable-flex="true"  bindscrolltolower="addnewrecord">
			<view  wx:for="{{DATA}}" id="{{item.Eid}}" wx:key="index" style="display: flex " class="scroll-view-item" hover-class="scrollsHover"  bindlongpress="deleteKid">
				<view class="child">
					<view id="kid1">{{item.checkintime1}}</view>
					<view id="kid2">{{item.EndTime}}</view>
					<view id="kid3">{{item.totalDutyTime}}</view>

					<view id="kid4">{{item.actureFlightLegs}}</view>
					<view id="kid5">{{item.actureLandings}}</view>



				</view>
        <view  class="child">
					<view wx:if="{{item.overTime}}" id="kid6"><text id="kid7">超时！</text> {{item.remarks}}</view>
					<view wx:else id="kid6">备注：{{item.remarks}}</view>

				</view>
			</view>

		</scroll-view>
	</view>

	<view class="delete"  hidden="{{hidDelview}}" >
	<view class="delKid1" ><view>确认删除该条记录！</view></view>
	<view  class="delKid2"> <button class="delKidBTN" size="mini" hover-class="scrollsHover" bindtap="cancleDEL">取消</button><button class="delKidBTN" size="mini" hover-class="scrollsHover" bindtap="confirmDEL" >确认</button> </view>
	
	</view>

</view>