<!--pages/editUserInfo/editUserInfo.wxml-->
<view class="container">
<view class=".listParent">

  <view url="../avatar/avatar" class="list" id="headphotoID" open-type="navigate" hover-class="tapList">
		<view class="titleWord">头像</view>
		<image class="avatar" src="{{avatarUrl}}" mode="aspectFill"  ></image>
	</view>
  <view url="../avatar/avatar" class="list" id="headphotoID1" open-type="navigate" hover-class="tapList">
		<view class="titleWord">昵称:</view><view id="listInputNick2" class="listInput"   >{{nickName}}</view>
	</view>
 
  <navigator url="../professionSelect/professionSelect" class="list" open-type="navigate" hover-class="tapList" >
		<view class="titleWord1" >职业选择：（点击更改）</view><view id="listInputNick"   >{{profession}}</view>
	</navigator>
 
</view>


</view>